('perchange_7d', '/', 'perchange_1h', Decimal('6.517'))
('perchange_1h', '+', 'supply', Decimal('3.124E+6'))
('price_btc', '+', 'perchange_24h', Decimal('1.541'))
('volume_24h', '<', 'perchange_24h', False)
('price_usd', '<', 'perchange_7d', False)
('perchange_24h', '==', 'perchange_24h', True)
('perchange_7d', '>', 'supply', False)
('perchange_7d', '*', 'supply', Decimal('8.117E+9'))
('supply', '/', 'price_usd', Decimal('1.210E+7'))
('perchange_24h', '>', 'price_usd', True)
('perchange_24h', '/', 'perchange_7d', Decimal('0.03286'))
('supply', '==', 'perchange_24h', False)
('supply', '/', 'volume_24h', Decimal('0.4919'))
('supply', '==', 'price_usd', False)
('perchange_24h', '+', 'perchange_24h', Decimal('1.320'))
('price_btc', '<', 'volume_24h', True)
('perchange_7d', '-', 'supply', Decimal('-5.612E+8'))
('perchange_7d', '<', 'perchange_1h', False)
('supply', '==', 'volume_24h', False)
('perchange_24h', '==', 'perchange_7d', False)
('perchange_7d', '-', 'perchange_24h', Decimal('26.41'))
('price_usd', '<', 'price_btc', False)
('volume_24h', '*', 'perchange_1h', Decimal('-1.107E+8'))
('price_usd', '==', 'perchange_1h', False)
('perchange_7d', '<', 'perchange_1h', False)
('price_btc', '==', 'perchange_1h', False)
('perchange_24h', '*', 'perchange_24h', Decimal('0.5625'))
('price_btc', '<', 'price_usd', True)
('price_btc', '/', 'perchange_7d', Decimal('-5.130E-7'))
('volume_24h', '==', 'supply', False)
('perchange_7d', '/', 'price_usd', Decimal('0.3803'))
('perchange_24h', '*', 'perchange_1h', Decimal('-0.002600'))
('perchange_1h', '+', 'volume_24h', Decimal('3.379E+7'))
('volume_24h', '-', 'perchange_24h', Decimal('6.447E+7'))
('price_usd', '==', 'perchange_7d', False)
('perchange_1h', '/', 'perchange_7d', Decimal('-0.1624'))
('price_btc', '*', 'price_usd', Decimal('0.001452'))
('perchange_24h', '+', 'perchange_7d', Decimal('30.71'))
('supply', '<', 'perchange_7d', False)
('perchange_7d', '<', 'perchange_24h', False)
('price_btc', '/', 'perchange_1h', Decimal('0.0003525'))
('perchange_7d', '==', 'supply', False)
('perchange_7d', '<', 'perchange_7d', False)
('perchange_7d', '/', 'perchange_24h', Decimal('115.1'))
('supply', '/', 'price_usd', Decimal('7855'))
('supply', '*', 'perchange_24h', Decimal('8.208E+7'))
('perchange_24h', '<', 'perchange_1h', True)
('price_usd', '-', 'price_usd', Decimal('0E-49'))
('price_usd', '/', 'price_usd', Decimal('1'))
('volume_24h', '/', 'supply', Decimal('5.850'))
('perchange_24h', '+', 'volume_24h', Decimal('2.829E+7'))
('supply', '<', 'perchange_1h', False)
('price_btc', '/', 'price_btc', Decimal('1'))
('perchange_24h', '-', 'perchange_7d', Decimal('-11.28'))
('supply', '>', 'price_btc', True)
('price_usd', '==', 'price_usd', True)
('supply', '==', 'perchange_7d', False)
('price_usd', '==', 'perchange_7d', False)
('perchange_1h', '==', 'price_usd', False)
('perchange_7d', '*', 'perchange_7d', Decimal('980.9'))
('price_usd', '-', 'price_usd', Decimal('0E-45'))
('volume_24h', '>', 'perchange_7d', True)
('supply', '<', 'perchange_1h', False)
('perchange_1h', '/', 'supply', Decimal('-1.230E-8'))
('price_usd', '/', 'supply', Decimal('0.00001004'))
('price_btc', '+', 'supply', Decimal('9.745E+7'))
('price_btc', '<', 'supply', True)
('price_btc', '*', 'price_btc', Decimal('0.0008026'))
('perchange_24h', '==', 'price_usd', False)
('price_usd', '<', 'price_btc', False)
('volume_24h', '-', 'price_btc', Decimal('6.979E+7'))
('volume_24h', '<', 'price_usd', False)
('volume_24h', '*', 'price_btc', Decimal('2.486E+6'))
('volume_24h', '-', 'perchange_24h', Decimal('9.000E+7'))
('price_usd', '==', 'price_btc', False)
