!!!AUTOTUNE!!!
Testing: exdatbasepts
>> Attribute value: 77.11
2 turn average: 
5.05 (USD)
11.2 (BTC) 
 Max loss USD: 3.61399 Max loss BTC: 9.68949
Gain Count: 2 Loss Count: 0 Fail Rate: 0
Accuracy: +/-0.6666666666666666% Avg. Fail loss: 0 

!!!AUTOTUNE!!!
Testing: exdatbasepts
>> Attribute value: 96.3875
2 turn average: 
-0.094 (USD)
5.75 (BTC) 
 Max loss USD: -1.722217 Max loss BTC: 4.04040
Gain Count: 1 Loss Count: 1 Fail Rate: 50
Accuracy: +/-0.6666666666666666% Avg. Fail loss: -1.72 

!!!AUTOTUNE!!!
Testing: exdatbasepts
>> Attribute value: 57.8325
2 turn average: 
4.76 (USD)
10.8 (BTC) 
 Max loss USD: 3.37235 Max loss BTC: 9.38494
Gain Count: 2 Loss Count: 0 Fail Rate: 0
Accuracy: +/-0.6666666666666666% Avg. Fail loss: 0 

!!!AUTOTUNE!!!
Testing: exdatbasepts
>> Attribute value: 53.013125
2 turn average: 
4.56 (USD)
10.6 (BTC) 
 Max loss USD: 4.54755 Max loss BTC: 10.62850
Gain Count: 2 Loss Count: 0 Fail Rate: 0
Accuracy: +/-0.6666666666666666% Avg. Fail loss: 0 

!!!AUTOTUNE!!!
Testing: exdatbasepts
>> Attribute value: 62.651875000000004
2 turn average: 
0.67 (USD)
6.5 (BTC) 
 Max loss USD: 0.37801 Max loss BTC: 6.21644
Gain Count: 2 Loss Count: 0 Fail Rate: 0
Accuracy: +/-0.6666666666666666% Avg. Fail loss: 0 



 *** BEGIN AUTOTUNE FOR ATTRIBUTE exdatbasepts *** 

!!!AUTOTUNE!!!
Testing: exdatbasepts
>> Attribute value: 127.0212
40 turn average: 
5.52 (USD)
11.7 (BTC) 
 Max loss USD: -2.413496 Max loss BTC: 3.26256
Gain Count: 36 Loss Count: 4 Fail Rate: 10
Accuracy: +/-0.6666666666666666% Avg. Fail loss: -1.63 

!!!AUTOTUNE!!!
Testing: exdatbasepts
>> Attribute value: 158.7765
40 turn average: 
3.25 (USD)
9.28 (BTC) 
 Max loss USD: -5.258535 Max loss BTC: 0.25204
Gain Count: 31 Loss Count: 9 Fail Rate: 22
Accuracy: +/-0.6666666666666666% Avg. Fail loss: -4.9 



 *** BEGIN AUTOTUNE FOR ATTRIBUTE exdatbasepts *** 

!!!AUTOTUNE!!!
Testing: exdatbasepts
>> Attribute value: 127.0212
30 turn average: 
4.67 (USD)
10.9 (BTC) 
 Max loss USD: -1.657118 Max loss BTC: 4.06294
Gain Count: 26 Loss Count: 4 Fail Rate: 13
Accuracy: +/-0.6666666666666666% Avg. Fail loss: -1.22 

!!!AUTOTUNE!!!
Testing: exdatbasepts
>> Attribute value: 152.42543999999998
30 turn average: 
4.87 (USD)
11.0 (BTC) 
 Max loss USD: -3.519487 Max loss BTC: 2.09224
Gain Count: 28 Loss Count: 2 Fail Rate: 6
Accuracy: +/-0.6666666666666666% Avg. Fail loss: -3.52 

!!!AUTOTUNE!!!
Testing: exdatbasepts
>> Attribute value: 177.82968
30 turn average: 
6.1 (USD)
12.3 (BTC) 
 Max loss USD: -1.112869 Max loss BTC: 4.66231
Gain Count: 27 Loss Count: 3 Fail Rate: 10
Accuracy: +/-0.6666666666666666% Avg. Fail loss: -1.11 

!!!AUTOTUNE!!!
Testing: exdatbasepts
>> Attribute value: 182.910528
30 turn average: 
5.17 (USD)
11.3 (BTC) 
 Max loss USD: -1.093264 Max loss BTC: 4.65959
Gain Count: 28 Loss Count: 2 Fail Rate: 6
Accuracy: +/-0.6666666666666666% Avg. Fail loss: -0.91 

!!!AUTOTUNE!!!
Testing: exdatbasepts
>> Attribute value: 172.748832
30 turn average: 
4.27 (USD)
10.4 (BTC) 
 Max loss USD: -2.708273 Max loss BTC: 2.95064
Gain Count: 26 Loss Count: 4 Fail Rate: 13
Accuracy: +/-0.6666666666666666% Avg. Fail loss: -2.23 

!!!AUTOTUNE!!!
Testing: exdatbasepts
>> Attribute value: 176.81351039999998
30 turn average: 
5.47 (USD)
11.6 (BTC) 
 Max loss USD: -5.215877 Max loss BTC: 0.29718
Gain Count: 28 Loss Count: 2 Fail Rate: 6
Accuracy: +/-0.6666666666666666% Avg. Fail loss: -5.2 

!!!AUTOTUNE!!!
Testing: exdatbasepts
>> Attribute value: 177.62644608
30 turn average: 
6.07 (USD)
12.2 (BTC) 
 Max loss USD: -2.592824 Max loss BTC: 3.03609
Gain Count: 28 Loss Count: 2 Fail Rate: 6
Accuracy: +/-0.6666666666666666% Avg. Fail loss: -2.11 

!!!AUTOTUNE!!!
Testing: exdatbasepts
>> Attribute value: 178.43938176
30 turn average: 
6.23 (USD)
12.4 (BTC) 
 Max loss USD: -3.571184 Max loss BTC: 2.03754
Gain Count: 27 Loss Count: 3 Fail Rate: 10
Accuracy: +/-0.6666666666666666% Avg. Fail loss: -2.64 

!!!AUTOTUNE!!!
Testing: exdatbasepts
>> Attribute value: 179.25231744
30 turn average: 
5.4 (USD)
11.5 (BTC) 
 Max loss USD: -0.041199 Max loss BTC: 5.81998
Gain Count: 29 Loss Count: 1 Fail Rate: 3
Accuracy: +/-0.6666666666666666% Avg. Fail loss: -0.0412 


Best variable for attribute "exdatbasepts" determined: 178.43938176
Total run time: 262.82661699851354342172271572053432464599609375 (min) / 4.3804 (hrs)
AI Variables File ID: 7632649680

 *** END AUTOTUNE FOR ATTRIBUTE *** 

