

 *** BEGIN AUTOTUNE FOR ATTRIBUTE correlatefactor *** 

!!!AUTOTUNE!!!
Testing: correlatefactor
>> Attribute value: 1.365
30 turn average: 
4.93 (USD)
11.0 (BTC) 
 Max loss USD: -2.588842 Max loss BTC: 3.04030
Gain Count: 27 Loss Count: 3 Fail Rate: 10
Accuracy: +/-0.6666666666666666% Avg. Fail loss: -2.59 

!!!AUTOTUNE!!!
Testing: correlatefactor
>> Attribute value: 1.638
30 turn average: 
5.33 (USD)
11.4 (BTC) 
 Max loss USD: 0.09971 Max loss BTC: 5.92195
Gain Count: 30 Loss Count: 0 Fail Rate: 0
Accuracy: +/-0.6666666666666666% Avg. Fail loss: 0 

!!!AUTOTUNE!!!
Testing: correlatefactor
>> Attribute value: 1.911
30 turn average: 
6.53 (USD)
12.7 (BTC) 
 Max loss USD: 0.61547 Max loss BTC: 6.46455
Gain Count: 30 Loss Count: 0 Fail Rate: 0
Accuracy: +/-0.6666666666666666% Avg. Fail loss: 0 

!!!AUTOTUNE!!!
Testing: correlatefactor
>> Attribute value: 1.9656
30 turn average: 
5.1 (USD)
11.3 (BTC) 
 Max loss USD: -2.143044 Max loss BTC: 3.59489
Gain Count: 26 Loss Count: 4 Fail Rate: 13
Accuracy: +/-0.6666666666666666% Avg. Fail loss: -1.21 

!!!AUTOTUNE!!!
Testing: correlatefactor
>> Attribute value: 1.8564
30 turn average: 
7.1 (USD)
13.3 (BTC) 
 Max loss USD: -0.313790 Max loss BTC: 5.48440
Gain Count: 29 Loss Count: 1 Fail Rate: 3
Accuracy: +/-0.6666666666666666% Avg. Fail loss: -0.314 

!!!AUTOTUNE!!!
Testing: correlatefactor
>> Attribute value: 1.83456
30 turn average: 
5.37 (USD)
11.6 (BTC) 
 Max loss USD: -2.945190 Max loss BTC: 2.69994
Gain Count: 27 Loss Count: 3 Fail Rate: 10
Accuracy: +/-0.6666666666666666% Avg. Fail loss: -2.22 


Best variable for attribute "correlatefactor" determined: 1.8564
Total run time: 148.2545984903971429957891814410686492919921875 (min) / 2.4709 (hrs)
AI Variables File ID: 391648954

 *** END AUTOTUNE FOR ATTRIBUTE *** 

