!!!AUTOTUNE!!!
Testing: exdatgainfactor
>> Attribute value: 0.52
2 turn average: 
1.34 (USD)
7.25 (BTC) 
 Max loss USD: -3.136516 Max loss BTC: 2.49749
Gain Count: 1 Loss Count: 1 Fail Rate: 50
Accuracy: +/-0.6666666666666666% Avg. Fail loss: -3.14 



 *** BEGIN AUTOTUNE FOR ATTRIBUTE exdatgainfactor *** 

!!!AUTOTUNE!!!
Testing: exdatgainfactor
>> Attribute value: 0.52
40 turn average: 
5.2 (USD)
11.4 (BTC) 
 Max loss USD: -6.042340 Max loss BTC: -0.533041
Gain Count: 34 Loss Count: 6 Fail Rate: 15
Accuracy: +/-0.6666666666666666% Avg. Fail loss: -3.57 

!!!AUTOTUNE!!!
Testing: exdatgainfactor
>> Attribute value: 0.65
40 turn average: 
4.42 (USD)
10.5 (BTC) 
 Max loss USD: -1.045034 Max loss BTC: 4.75729
Gain Count: 38 Loss Count: 2 Fail Rate: 5
Accuracy: +/-0.6666666666666666% Avg. Fail loss: -0.67 

!!!AUTOTUNE!!!
Testing: exdatgainfactor
>> Attribute value: 0.39
40 turn average: 
4.32 (USD)
10.4 (BTC) 
 Max loss USD: -6.301860 Max loss BTC: -0.851965
Gain Count: 34 Loss Count: 6 Fail Rate: 15
Accuracy: +/-0.6666666666666666% Avg. Fail loss: -4.05 

!!!AUTOTUNE!!!
Testing: exdatgainfactor
>> Attribute value: 0.455
40 turn average: 
4.5 (USD)
10.5 (BTC) 
 Max loss USD: -4.979750 Max loss BTC: 0.54705
Gain Count: 34 Loss Count: 6 Fail Rate: 15
Accuracy: +/-0.6666666666666666% Avg. Fail loss: -4.2 

!!!AUTOTUNE!!!
Testing: exdatgainfactor
>> Attribute value: 0.47125
40 turn average: 
5.5 (USD)
11.6 (BTC) 
 Max loss USD: -0.113143 Max loss BTC: 5.69672
Gain Count: 39 Loss Count: 1 Fail Rate: 2
Accuracy: +/-0.6666666666666666% Avg. Fail loss: -0.113 

!!!AUTOTUNE!!!
Testing: exdatgainfactor
>> Attribute value: 0.4875
40 turn average: 
4.5 (USD)
10.6 (BTC) 
 Max loss USD: -1.615620 Max loss BTC: 4.06976
Gain Count: 38 Loss Count: 2 Fail Rate: 5
Accuracy: +/-0.6666666666666666% Avg. Fail loss: -1.14 


Best variable for attribute "exdatgainfactor" determined: 0.47125
Total run time: 201.6610857764879938258673064410686492919921875 (min) / 3.3610 (hrs)
AI Variables File ID: 8755233477

 *** END AUTOTUNE FOR ATTRIBUTE *** 



 *** BEGIN AUTOTUNE FOR ATTRIBUTE exdatgainfactor *** 

!!!AUTOTUNE!!!
Testing: exdatgainfactor
>> Attribute value: 0.47125
30 turn average: 
6.53 (USD)
12.8 (BTC) 
 Max loss USD: 1.01672 Max loss BTC: 6.89229
Gain Count: 30 Loss Count: 0 Fail Rate: 0
Accuracy: +/-0.6666666666666666% Avg. Fail loss: 0 

!!!AUTOTUNE!!!
Testing: exdatgainfactor
>> Attribute value: 0.5655
30 turn average: 
5.23 (USD)
11.4 (BTC) 
 Max loss USD: -2.114836 Max loss BTC: 3.57860
Gain Count: 29 Loss Count: 1 Fail Rate: 3
Accuracy: +/-0.6666666666666666% Avg. Fail loss: -2.11 

!!!AUTOTUNE!!!
Testing: exdatgainfactor
>> Attribute value: 0.377
30 turn average: 
5 (USD)
11.1 (BTC) 
 Max loss USD: -0.988552 Max loss BTC: 4.77039
Gain Count: 29 Loss Count: 1 Fail Rate: 3
Accuracy: +/-0.6666666666666666% Avg. Fail loss: -0.989 

!!!AUTOTUNE!!!
Testing: exdatgainfactor
>> Attribute value: 0.4147
30 turn average: 
6.37 (USD)
12.6 (BTC) 
 Max loss USD: -1.343910 Max loss BTC: 4.39436
Gain Count: 28 Loss Count: 2 Fail Rate: 6
Accuracy: +/-0.6666666666666666% Avg. Fail loss: -1.12 

!!!AUTOTUNE!!!
Testing: exdatgainfactor
>> Attribute value: 0.42224
30 turn average: 
5.37 (USD)
11.5 (BTC) 
 Max loss USD: -2.251407 Max loss BTC: 3.43408
Gain Count: 29 Loss Count: 1 Fail Rate: 3
Accuracy: +/-0.6666666666666666% Avg. Fail loss: -2.25 


Best variable for attribute "exdatgainfactor" determined: 0.47125
Total run time: 129.253233865896874021927942521870136260986328125 (min) / 2.1542 (hrs)
AI Variables File ID: 3054583617

 *** END AUTOTUNE FOR ATTRIBUTE *** 

