

 *** BEGIN AUTOTUNE FOR ATTRIBUTE targetusdfactor *** 

!!!AUTOTUNE!!!
Testing: targetusdfactor
>> Attribute value: 0.2562
30 turn average: 
4.87 (USD)
11.0 (BTC) 
 Max loss USD: -1.403257 Max loss BTC: 4.37806
Gain Count: 27 Loss Count: 3 Fail Rate: 10
Accuracy: +/-0.6666666666666666% Avg. Fail loss: -1.32 

!!!AUTOTUNE!!!
Testing: targetusdfactor
>> Attribute value: 0.30744
30 turn average: 
5.47 (USD)
11.6 (BTC) 
 Max loss USD: -2.592291 Max loss BTC: 3.07337
Gain Count: 28 Loss Count: 2 Fail Rate: 6
Accuracy: +/-0.6666666666666666% Avg. Fail loss: -1.62 

!!!AUTOTUNE!!!
Testing: targetusdfactor
>> Attribute value: 0.35868
30 turn average: 
5.87 (USD)
12.2 (BTC) 
 Max loss USD: -3.128051 Max loss BTC: 2.50645
Gain Count: 27 Loss Count: 3 Fail Rate: 10
Accuracy: +/-0.6666666666666666% Avg. Fail loss: -2.33 

!!!AUTOTUNE!!!
Testing: targetusdfactor
>> Attribute value: 0.368928
30 turn average: 
5.03 (USD)
11.2 (BTC) 
 Max loss USD: -0.173921 Max loss BTC: 5.63240
Gain Count: 29 Loss Count: 1 Fail Rate: 3
Accuracy: +/-0.6666666666666666% Avg. Fail loss: -0.174 

!!!AUTOTUNE!!!
Testing: targetusdfactor
>> Attribute value: 0.34843199999999996
30 turn average: 
4.47 (USD)
10.6 (BTC) 
 Max loss USD: -2.502030 Max loss BTC: 3.16888
Gain Count: 25 Loss Count: 5 Fail Rate: 16
Accuracy: +/-0.6666666666666666% Avg. Fail loss: -2.5 

!!!AUTOTUNE!!!
Testing: targetusdfactor
>> Attribute value: 0.35663039999999996
30 turn average: 
4.53 (USD)
10.6 (BTC) 
 Max loss USD: -2.343207 Max loss BTC: 3.33694
Gain Count: 25 Loss Count: 5 Fail Rate: 16
Accuracy: +/-0.6666666666666666% Avg. Fail loss: -2.0 

!!!AUTOTUNE!!!
Testing: targetusdfactor
>> Attribute value: 0.35827007999999994
30 turn average: 
5.43 (USD)
11.6 (BTC) 
 Max loss USD: -1.446569 Max loss BTC: 4.24858
Gain Count: 29 Loss Count: 1 Fail Rate: 3
Accuracy: +/-0.6666666666666666% Avg. Fail loss: -1.45 

!!!AUTOTUNE!!!
Testing: targetusdfactor
>> Attribute value: 0.3599097599999999
30 turn average: 
4.53 (USD)
10.6 (BTC) 
 Max loss USD: -4.267302 Max loss BTC: 1.30093
Gain Count: 26 Loss Count: 4 Fail Rate: 13
Accuracy: +/-0.6666666666666666% Avg. Fail loss: -4.28 


Best variable for attribute "targetusdfactor" determined: 0.35868
Total run time: 193.8775100787480596409295685589313507080078125 (min) / 3.2313 (hrs)
AI Variables File ID: 1697700934

 *** END AUTOTUNE FOR ATTRIBUTE *** 

